examples/insertion/insertion_ext.proto

syntax = "proto3";

package dummy;

option go_package = "github.com/chrismoran-blockfi/protoc-gen-gotemplate/examples/insertion";

message DummyMessageThing {
}

/* @@protoc_insert(example.go.tmpl, imports) ```
import (
"errors"
)

```
*/
/* @@protoc_insert(example.go.tmpl, functions) ```
func doErrorsThing() {
_ = errors.New("")
fmt.Println("Did errors.New")
}

```
*/
/* @@protoc_insert(example.go.tmpl, main_body) ```
	doErrorsThing()
```
*/

service DummyThing {
	rpc DummyRpc(DummyMessageThing) returns (DummyMessageThing) {}
}
