examples/insertion/insertion.proto

syntax = "proto3";

package dummy;

option go_package = "github.com/chrismoran-blockfi/protoc-gen-gotemplate/examples/insertion";

//@@protoc_insert(example.txt.tmpl, example_insert2) I am from an annotation above "DummyMessage"
message DummyMessage {
}

//@@protoc_insert(example.txt.tmpl, example_insert) i was inserted via proto-file directive for the DummyService!
//@@protoc_insert(example.txt.tmpl, example_multi_insert) ```Multiple lines can also be inserted
//for more complicated scenarios```
service DummyService {
  rpc DummyRpc(DummyMessage) returns (DummyMessage) {}
}
