examples/insertion/insertion_ext_ext.proto

syntax = "proto3";

package dummy;

option go_package = "github.com/chrismoran-blockfi/protoc-gen-gotemplate/examples/insertion";

message DummyMessageScanner {
}

/* @@protoc_insert(example.go.tmpl, imports) ```
import (
"bufio"
)

```
*/
/* @@protoc_insert(example.go.tmpl, functions) ```
func doScannerThing() {
_ = bufio.Scanner{}
fmt.Println("Did bufio.Scanner{}")
}

```
*/
/* @@protoc_insert(example.go.tmpl, main_body) ```
	doScannerThing()
```
*/

service DummyScannerThing {
	rpc DummyRpc(DummyMessageScanner) returns (DummyMessageScanner) {}
}
